<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
        }

        .forma {
         display: grid;
         grid-auto-flow: column;   
        }

        #cabeçalho {
            font-weight: lighter;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-decoration: underline;
        }

        #cabeçalho p {
            margin: 0px;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-size: 15px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu {
            text-align: right;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="forma">
        <div id="cabeçalho">
            <p>Título</p>
        </div>
        <div id="menu">
            <ul>
                <li>opção 1</li>
                <li>opção 2</li>
                <li>opção 3</li>
                <li>opção 4</li>
            </ul>
        </div>
    </div>
</body>
</html>